{
  "StoreDatabaseSettings": {
    "StoreCollectionName": "Items",
    "ConnectionString": "mongodb+srv://catie_codes:QVuvEfpJKIcjHH5X@cluster0-m2tmg.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "StoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}